<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Laravel Form Item</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is a stronger Form Item plugin of laravel,build by Blade component">
    
    <link rel="preload" href="/laravel-form-item/assets/css/0.styles.79370ece.css" as="style"><link rel="preload" href="/laravel-form-item/assets/js/app.d2481af3.js" as="script"><link rel="preload" href="/laravel-form-item/assets/js/3.7ca91d8a.js" as="script"><link rel="preload" href="/laravel-form-item/assets/js/27.c864b23e.js" as="script"><link rel="prefetch" href="/laravel-form-item/assets/js/10.39f1ea85.js"><link rel="prefetch" href="/laravel-form-item/assets/js/11.574abea4.js"><link rel="prefetch" href="/laravel-form-item/assets/js/12.522c7b4f.js"><link rel="prefetch" href="/laravel-form-item/assets/js/13.89626db4.js"><link rel="prefetch" href="/laravel-form-item/assets/js/14.a29e879e.js"><link rel="prefetch" href="/laravel-form-item/assets/js/15.c841ec8c.js"><link rel="prefetch" href="/laravel-form-item/assets/js/16.d7181788.js"><link rel="prefetch" href="/laravel-form-item/assets/js/17.fa06d355.js"><link rel="prefetch" href="/laravel-form-item/assets/js/18.03129279.js"><link rel="prefetch" href="/laravel-form-item/assets/js/19.c01329f2.js"><link rel="prefetch" href="/laravel-form-item/assets/js/20.9a551bb8.js"><link rel="prefetch" href="/laravel-form-item/assets/js/21.b730740f.js"><link rel="prefetch" href="/laravel-form-item/assets/js/22.eac95510.js"><link rel="prefetch" href="/laravel-form-item/assets/js/23.46a64db5.js"><link rel="prefetch" href="/laravel-form-item/assets/js/24.76ae1813.js"><link rel="prefetch" href="/laravel-form-item/assets/js/25.39105a61.js"><link rel="prefetch" href="/laravel-form-item/assets/js/26.79823ec1.js"><link rel="prefetch" href="/laravel-form-item/assets/js/28.6cf947ca.js"><link rel="prefetch" href="/laravel-form-item/assets/js/29.7d71d2b4.js"><link rel="prefetch" href="/laravel-form-item/assets/js/30.35fc54a9.js"><link rel="prefetch" href="/laravel-form-item/assets/js/31.d0d77535.js"><link rel="prefetch" href="/laravel-form-item/assets/js/32.4d5c192c.js"><link rel="prefetch" href="/laravel-form-item/assets/js/33.504d1637.js"><link rel="prefetch" href="/laravel-form-item/assets/js/34.19591790.js"><link rel="prefetch" href="/laravel-form-item/assets/js/35.299e0c76.js"><link rel="prefetch" href="/laravel-form-item/assets/js/36.0374857a.js"><link rel="prefetch" href="/laravel-form-item/assets/js/37.1f028f87.js"><link rel="prefetch" href="/laravel-form-item/assets/js/38.59a7cc20.js"><link rel="prefetch" href="/laravel-form-item/assets/js/4.8e94e372.js"><link rel="prefetch" href="/laravel-form-item/assets/js/5.a88a6c91.js"><link rel="prefetch" href="/laravel-form-item/assets/js/6.18ac9907.js"><link rel="prefetch" href="/laravel-form-item/assets/js/7.f2e0a422.js"><link rel="prefetch" href="/laravel-form-item/assets/js/8.b1e8d845.js"><link rel="prefetch" href="/laravel-form-item/assets/js/9.1e297bed.js"><link rel="prefetch" href="/laravel-form-item/assets/js/vendors~docsearch.d56295b0.js">
    <link rel="stylesheet" href="/laravel-form-item/assets/css/0.styles.79370ece.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-form-item/en/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Form Item</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-form-item/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-form-item/en/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-form-item/guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/laravel-form-item/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/tu6ge/laravel-form-item" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-form-item/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-form-item/en/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-form-item/guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/laravel-form-item/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/tu6ge/laravel-form-item" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-form-item/en/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-form-item/en/guide/#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/laravel-form-item/en/guide/getting-started.html" class="sidebar-link">Quick start</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Form Item</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>This is a laravel 7+ blade component.I can help you when your embedding form item in view file. I haved many frequently-used form item.
ex: input, textarea,number input,radio,select, checkbox,datepicker,timepicker,slider,switche and cascade selector.</p> <p>You may include any one form item in your blade view file , when you need it. If you submit your form, this form item value can be submited to <code>action</code> path with other form data.</p> <p>You also may import you old value to one form item in edit form page. If you are not modification it, and submit form. this value can remain unchanged.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Let's take the radio as an example to introduce the following. first, we need to construct the option data in the PHP file:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'demo'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'demo-view'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'radio1_option'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token number">11</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'text'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Watermelon'</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token number">22</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'text'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Apple'</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token number">23</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'text'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Banana'</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In blade file, this have two cases, add data or edit data.Let's introduce them separately.</p> <h3 id="add"><a href="#add" class="header-anchor">#</a> Add</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- before  --&gt;</span>
    @foreach($radio1_option as $item)
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{$item[<span class="token punctuation">'</span>value<span class="token punctuation">'</span>]}}<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> {{$item['text']}}
    @endforeach

    <span class="token comment">&lt;!-- use laravel-form-item ---&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>x-input-radio</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$radio1_option<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>x-input-radio</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="edit"><a href="#edit" class="header-anchor">#</a> Edit</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- before --&gt;</span>
    @foreach($radio1_option as $item)
        &lt;input type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;{{$item['value']}}&quot; {{$item['value']==$form['radio1'] ? 'checked' : ''}}/&gt; {{$item['text']}}
    @endforeach

    <span class="token comment">&lt;!-- use laravel-form-item ---&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>x-input-radio</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$radio1_option<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$form[<span class="token punctuation">'</span>radio1<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>x-input-radio</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When designing the radio,we have regulated the options. In any option, must have <code>text</code>, <code>value</code> field. they respectively represent the displayed content and the form value. click <a href="/laravel-form-item/en/form/radio.html">Radio docs</a> see more.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tu6ge/laravel-form-item/edit/master/docs/en/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/laravel-form-item/en/guide/getting-started.html">
        Quick start
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-form-item/assets/js/app.d2481af3.js" defer></script><script src="/laravel-form-item/assets/js/3.7ca91d8a.js" defer></script><script src="/laravel-form-item/assets/js/27.c864b23e.js" defer></script>
  </body>
</html>
